using System;

namespace Airline
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Программа по авиакомпании
             * 
             * Пока не отлавливаю исключения
             * 
             * Авиакомпания - прородитель, главные составляющие -  абстрактные классы:
             * команда и самолеты
             * 
             * Далее команда делиться на дочерние сущности должностей,
             * а самолеты на дочерние сущности пассажирского и грузового.
             * 
             * У самолетов есть метод(ы) добавления команды в зависимости от вида.
             * Потенциально можно добавить метод проверки комманды, но пока его нет.
             * + у самолетов есть методы вывода информации о модели, номере и команде.
             * При этом у Crew переопределен метод ToString, и у каждого вида Plane есть 
             * переопределение метода ToString.
             * 
             * У авиакомпании есть метод вывода статистики, который включает...
             */
            Test();
            //string info =
            //   " info:\n" +
            //   $": {}\n" +
            //   $": {};\n" +
            //   $": {};\n" +
            //   $": {}\n.";
        }

        public static void Test()
        {
            var pl = new PassengerPlane();
            pl.AddCrew();
            Console.WriteLine(pl);
        }
    }
}
