using System;

namespace Airline
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Программа по авиакомпании
             * 
             * Отлов исключений пока не делала.
             * 
             * Авиакомпания, отдельные классы -  абстрактные классы:
             * команда и самолет(ы)
             * 
             * Далее команда делиться на дочерние сущности должностей,
             * а самолеты на дочерние сущности пассажирского и грузового.
             * 
             * У самолетов есть метод(ы) добавления команды в зависимости от вида.
             * Потенциально можно добавить метод проверки комманды, но пока его нет.
             * + у самолетов есть методы вывода информации о модели, номере и команде.
             * При этом у Crew переопределен метод ToString, и у каждого вида Plane есть 
             * переопределение метода ToString.
             * 
             * У авиакомпании есть метод создания и вывода статистики. В цикле можно 
             * вывести информацию по кадому самолету через метод авиакомпании PlaneInfo.
             */
            Test();
        }

        public static void Test()
        {
            var airline = new Airline();
            airline.Creation();
            Console.WriteLine(airline.Statistics());
        }
    }
}
